<!DOCTYPE html>
<html>

 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Archive of Memory</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">

</head>

<style>
body {
  font-family: Helvetica, Arial, sans-serif;
}

h1 {
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
  width: 90%
}
 
form {
  margin: 0 auto; 
  width:100%;
}

div {
   text-align: center;
   width: 90%
}

input { 
  width: 50%;
  height: 100px;
  padding: -20px -40px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
  word-wrap: break-word;
  word-break: break-all;
  height: 80px;
}

input[type=submit] {
  background-color: #000;
  width: 50%;
  height: 50px;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 0px;
  cursor: pointer;
}
</style>

<body>

<h1>Archive of Collective Memory</h1>

<div>
<h3>
 Thank you to all visitors, participants, and contributors to the Archive of Collective Memory! <br>
</h3>
<p>
 Listen to a complete composition created from visitor submissions to the <i>Archive of Collective Memory.</i><br>
 Each day's contributions have been assigned to individual instrument tracks and laid atop one another. Since these tracks are all of different length, instruments slowly disappear until we are left with only the longest day's contribution:
</p>
<audio controls>
  <source src="ACM_ASP_2023_64kbs.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<p>
 <i>
 We will also be providing a single continuous track of seven days of contributions marked by seven different instruments, much like what was played live at the Archive during the Shanties (coming soon; stay tuned!)
 </i>
</p>

</div>

<br>

<p><b>About the Archive</b><br>
The Archive of Collective Memory was an interactive public art installation as part of the 2023 Art Shanty Projects. 
   <br><br>
   The Archive offered an opportunity for its visitors to reflect on the nature of representation, archives, and the relationship between individual and collective memory. From within its hexagonal wooden structure, the Archive played music translated from Archive visitor's text-based submissions. 
   <br><br>
   At the end of each installation day, the Archive collected and translated these submissions with an algorithm designed by the artists before being added to the Archive. This algorithm, roughly speaking, translated individual letters, numbers, punctuation into notes of a musical scale. Vowels in words introduced varying forms of rhythym while spaces introduced silence.
   <br><br>
   On the final day of the Art Shanties, the Archive played back its contents <i>in extenso</i> - the accumulated music from all submissions to the archive - offering a space for reflection on what has been collectively represented and stored within the Archive.
</p>
<p>Visitors were encouraged to reflect on the nature of memory, representation, sound, and archives. A few questions were provided to guide visitors:
   <br>
<ul>
   <li><i>What are the limitations of what can possibly be represented in the Archive of Collective Memory?</i></li>
   <li><i>What is an archive? What satisfies the conditions of being an archive?</i></li>
   <li><i>What is the relationship between individual and collective memory?</i></li>
   <li><i>How is individual memory alike or dislike an archive? And collective memory? Does either resemble an archive more than the other?</i></li>
   <li><i>What should we remember as individuals? In what ways should we remember? What should we forget? Why?</i></li>
   <li><i>How or in what manner should we remember as a society?</i></li>
   <li><i>What role do archives play in social memory?</i></li>
</ul>
</p>

<p><b>Further Reading</b><br>
<a href="https://archiveofmemory.art/halbwachs.html">Excerpt from Maurice Halbwach's <i>On Collective Memory</i></a><br>
<a href="https://archiveofmemory.art/nora.html">Excerpt from Pierre Nora's "Between Memory and History: Les Lieux de Mémoire"</a>
</p>

<p><b>Support more like this</b><br>
   We hope you enjoyed your visit to the Archive!<br>
   If you’d like to help bring similar public artwork into the world please consider <a href="https://ko-fi.com/B0B2HYQMB">Buying Us a Coffee here</a> :)<br>
   We appreciate your support! </p>

</body>
</html>
